{
  "name": "relx",
  "version": "1.0.0",
  "description": "reletional objects framework",
  "main": "server.js",
  "scripts": {
    "test":"echo \"Error: no test specified\" && exit 1",
    "build":"rimraf ./dist && babel server.js --out-dir ./dist",
    "stop":"node ./src/server.stop.js",
    "start":"node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorazombi/relx.git"
  },
  "author": "fulvio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorazombi/relx/issues"
  },
  "homepage": "https://github.com/dorazombi/relx#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "package.json": "^2.0.1",
    "rimraf": "^2.6.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.0"
  }
}
